<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mc-Pooja</title>
    <style>

        .mandi{

            height: 740px;
            background-image: url(mandi.jpg );
            background-repeat: no-repeat;
            background-size: cover;
        
            
            
           
        }

        header{

            font-size: 150px;
            text-align: center;
            color: red;
            font-weight: 900;
            
        }

        .box{

            display: flex;
            height: 500px;
            justify-content: space-evenly;
        }


        #box1{

            width: 300px;
            color: whie;
            font-size: 40px;
        }
        #box2{

            width: 300px;
            color:white;
            font-size: 40px;
            }
            #box3{

        width: 300px;
        color: aliceblue;
        font-size: 40px;
            }
    </style>
</head>
<body>
    <div class="mandi">

        <header><img src="Screenshot (3).jpg" alt=""> Mc Pooja</header>
        <div class="box">
            <div id="box1">
            <ul>
                <li>1 CHICKEN MANCHURIA $200/.</li>
                <li>2 CHILLIE CHICKEN $200/.</li>
                <li>3 GINGER CHICKEN $200/.</li>
                <li>4 CHICKEN65 $200/.</li>
                <li>5 CHICKEN MAJESTIC $200/.</li>
                <li>6 CHICKEN LOLLIPOPS $230/.</li>
                <li>7 SCHOZWAN MUTTON $260/. </li>
                <li>8 CHILLIE MUTTON $260/.</li>
                <li>9 MUTTON FRY $280/.</li>
                <li>10 FISH FRY $200/.</li>
            </ul>
                
            </div>
            <div id="box2">
                <ul>
                    <li>1 golden fried fish $290/.</li>
                    <li>2 schezwan fish $299/.</li>
                    <li>3 ginger fish $290/.</li>
                    <li>4 ginger fish $150</li>
                    <li>5 egg biriyani $100</li>
                    <li>6 panner masala $130</li>
                    <li>7 panner sabji $130</li>
                    <li>8 panner tikka $120</li>
                    <li>9 palak panner $200</li>
                    <li>10 panner tikka barger $ 90</li>
                </ul>
            </div>
            <div id="box3">
                <ul>
                    <li>1 coca cola $99</li>
                    <li>2 butter scotch $60 </li>
                    <li>3 family pack vanilla $220</li>
                    <li>4 family pack butter scotch $250</li>
                    <li>5 black currant $ 49</li>
                    <li>6 chocolate faluda $ 49</li>
                    <li>7 mocktail $ 99</li>
                    <li>8 royal faluda $70</li>
                    <li>9 sweet lassi $ 30</li>
                    <li>10 special lassi $ 70</li>
                </ul>
            </div>
        </div>


    </div>
</body>
</html>